<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit</title>
</head>
<style>
    .logo_block {
        /* border: 2px solid black; */
        height: 190px;
        width: 300px;
        display: flexbox;

    }

    .name_block {
        /* border: 2px solid qh; */
        height: 100px;
        width: 200px;
        display: flexbox;
        margin-left: 89px;
        margin-top: -70px;
    }

    .nav {
        margin-top: -180px;
        margin-left: 1150px;
        width: 450px;
        height: 150px;
        padding: 0;
        float: right;
        display: flex;
        row-gap: 30px;

    }

    .nav_box {
        margin-left: 12px;

        display: flex;
        height: 25px;
        width: 90px;
        align-items: center;
        row-gap: 20px;
        font-weight: bolder;
        font-size: 20px;


    }

    .download_button {
        display: flex;
        margin-left: 550px;
        border: solid 2px skyblue;
        border-radius: 10px;
        background-color: skyblue;
        height: 50px;
        width: 330px;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bolder;
    }

    .download_line {
        /* border: 2px solid black; */
        margin: 50px;
        height: 100px;
        width: 600px;
        display: flex;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-content: space-evenly;
        border: 2px solid black;
        gap: 50px;
        margin-left: 190px;
        height: 800px;
        width: 900px;
    }

    .child1 {
        display: flex;
        height: 150px;
        width: 250px;
        background-color: rgb(233, 233, 233);
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        font-size: 20px;
    }
</style>

<body>
    <div class="logo_block">

        <img src="UltraEdit.png" style="height: 80px; width: 80px;">
        <div class="name_block">
            <h2><b>UltraEdit</b></h2>
            <h6 style="margin-top: -19px; font-size: 8px;letter-spacing: .3px; font-weight: 100;">An idera. inc. Company
            </h6>
        </div>

    </div>
    <div class="nav">
        <div class="nav_box">
            Products
        </div>
        <div class="nav_box">
            Pricing
        </div>
        <div class="nav_box">
            Resources
        </div>
        <div class="nav_box">
            About us
        </div>
    </div>
    <br>
    <h1 style="text-align: center; font-size: 60px; font-weight: 500; letter-spacing: .9px;">Download <b>UltraEdit</b>
        for Windows</h1>
    <h6 style="text-align: center; font-size: 30px; margin-left: 120px; margin-right: 120px;">Download and try ultraedit
        before you buy it! This download includes the full Windows version of the text editor</h6>
    <div class="download_button">
        DOWNLOAD MAC OR LINUX VERSION
    </div>
    <div class="download_line">
        <img src="UE_LOGO.png" style="height:50px ;margin-top: 20px;">
        <h3 style="margin-left: 30px;margin-top: 40px;">Download UltraEdit</h3>
        <h4 style="margin-left: 3px;margin-top: 41px;">v2023.2(released 2023/12/15)</h4>
        <a style="margin-left: 3px;margin-top: 41px;color:black;"
            href="https://www.ultraedit.com/updates/uehotfix/">|HOTFLIX</a>

    </div>
    <div class="container">
        <div class="child1">
            English
        </div>
        <div class="child1">
            Spanish
        </div>
        <div class="child1">
            Japanese
        </div>
        <div class="child1">
            Dutch
        </div>
        <div class="child1">
            France
        </div>

    </div>

</body>

</html>