<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE_3</title>
</head>
<style>
    *
    {
        margin: 0;padding: 0;
    }
    .nav {
        margin-top: -8px;
        padding: 30px;
        border: 3px solid purple;
        background-color: rgb(218, 87, 218);
    }

    .nav_content {
        display: inline-block;
        font-weight: bolder;
        color: white;
        text-shadow: 5px 5px 6px black;
        margin-left: 30px;
        scroll-padding-top: 130px;
    }

    .nav_content:first-child {
        color: white;
        display: inline;
    }

    .first_block {
        display: inline-block;
        height: 400px;
        width: 400px;
        border: 2px solid rgb(224, 161, 102);
        margin-top: 65px;
        margin-left: 15%;
        background-color: rgb(224, 161, 102);
    }

    .second_block {
        height: 400px;
        width: 400px;
        border: 2px solid rgb(44, 47, 245);
        margin-left: 55%;
        margin-top: -407px;
        background-color: rgb(44, 47, 245);
    }

    .overall_block {
        height: 600px;
        width: 1300px;
        margin-left: 50px;
        margin-top: 30px;
        border: 2px solid green;
        background-color: green;
    }

    .footer {
        border: 2px solid rgb(255, 255, 255);
        height: 150px;
        width: 900px;
        margin-top: 44%;
        margin-left: 20%;
        border-radius: 20px;
        text-align: center;
        background-color: black;

    }
    .element
    {
        height: 50px;
        width: 50px;
        position: fixed;
        bottom: 13px;
        right: 23px;

        border-radius: 30px;
        background-color: orange;
    }
</style>

<body style="background-color: black;">
    <div class="nav">
        <div class="nav_content">
            Home

        </div>
        <div class="nav_content">
            FAQ

        </div>
        <div class="nav_content">
            CONTACT US

        </div>
        <div class="nav_content">
            HELP

        </div>
    </div>
    <div class="overall_block">

        <div class="first_block"></div>
        <div class="second_block"></div>
    </div>
    <div class="footer">
        <h3 style="margin-top: 7%; font-size: 30px;color: white;">Welcome to Sigma Web Development Express</h3>
    </div>
    <div class="element">
        
    </div>
</body>

</html>