<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX_BOX</title>
    <style>
        .container {
            border: 2px solid black;
            display: flex;
            height: 600px;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 90px;
            flex-wrap: wrap;

        }

        .item {
            height: 65px;
            width: 65px;
            border-radius: 15px;
            background-color: rgb(174, 5, 246);
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
    </div>
</body>

</html>