<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events in JS (Capturing)</title>
</head>
<style>
    .container {
        margin-top: 150px;
        border: 2px solid black;
        display: flex;
        height: 300px;
        align-items: center;
        justify-content: center;
    }
    .parent {
        border: 2px solid black;
        height: 250px;
        width: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .child {
        border: 1px solid black;
        height: 200px;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #btt {
        color: red;
    }
</style>
<body>
    <div class="container">
        <div class="parent">
            <div class="child">
                <button id="btt">
                    HEY 
                </button>
            </div>
        </div>
    </div>
</body>
<script>
    document.querySelector(".container").addEventListener("click", () => {
        console.log("I am clicked thrice");
    }, true); // Event Capturing

    document.querySelector(".parent").addEventListener("click", (e) => {   
        console.log("I am clicked twice");
    }, true); // Event Capturing

    document.querySelector(".child").addEventListener("click", (e) => {
        console.log("I am clicked");
    }, true); // Event Capturing
</script>
</html>
