<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD DEVELOPMENT EXERCISE</title>
</head>
<style>
    .box_1 {
        border: 1px solid white;
        padding: 2px;
        height: 550px;
        width: 390px;
        margin-left: 26%;
        margin-top: 10%;
        display: inline-block;
        background-color: white;
        border-radius: 10px;
    }

    .box_2 {
        display: inline-block;
        border-radius: 15px;
        border: 1px solid grey;
        margin-left: 40px;
        margin-bottom: px;
        height: 25px;
        width: 55px;
        color: grey;


    }

    .box_3 {
        display: inline-block;
        border-radius: 15px;
        padding: 1px;
        border: 1px solid grey;
        margin-left: 10px;
        height: 25px;
        width: 45px;
        color: grey;

    }

    .box_4 {
        border: 1px solid skyblue;
        border-radius: 15px;
        height: 35px;
        width: 90px;
        margin-left: 35%;

        color: rgb(90, 130, 239);
        background-color: rgb(199, 199, 255);
        text-align: center;
        box-shadow: 5px 5px 15px black;
    }
</style>

<body style="background-color: rgb(228, 222, 222);">

    <h1
        style="text-align: center; color: purple; text-shadow: 5px 5px 10px purple; text-decoration: purple underline dotted;">
        CARD DESIGN EXERCISE

    </h1>
    <div class="box_1">
        <img src="https://img.freepik.com/free-photo/beautiful-shot-small-lake-with-wooden-rowboat-focus-breathtaking-clouds-sky_181624-2490.jpg?w=826&t=st=1709485984~exp=1709486584~hmac=1e09fe1659ee497429f98ccf2c96d1e564ff765f77f36aab559e3b906ed28b6b"
            style="height: 270px; width: 350px; border-radius: 10px; border: 20px solid white;">
        <div class="box_2" style="text-align: center;"><b>Nature</div>
        <div class="box_3" style="text-align: center;"><b>Lake</div>
        <h2 style="margin-left: 30px;">Lorem, ipsum dolor.</h2>
        <p style="margin: 15px; font-size: 16px; font-weight: 100; color: grey ; ">Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Accusantium reprehenderit nulla expedita, aliquam odio eveniet facere neque.
            Voluptatum laboriosam obcaecati necessitatibus repellat adipisci.</p>
        <div class="box_4">Read more</div>
    </div>

</body>

</html>